CREATE TABLE countries(
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    country_name TEXT NOT NULL,
    country_iso TEXT NOT NULL,
    continent_name TEXT NOT NULL,
    country_flag TEXT NOT NULL,
    total_cases INTEGER NOT NULL,
    total_today_cases INTEGER NOT NULL,
    total_deaths INTEGER NOT NULL,
    total_today_deaths INTEGER NOT NULL,
    total_recovered INTEGER NOT NULL,
    total_active INTEGER NOT NULL,
    is_favorite INTEGER As Boolean NOT NULL DEFAULT 0,
    time_added INTEGER NOT NULL DEFAULT 0
);

selectAllCountries:
SELECT * FROM countries;

insertCountry:
INSERT INTO countries(
    country_name,
    country_iso,
    continent_name,
    country_flag,
    total_cases,
    total_today_cases,
    total_deaths,
    total_today_deaths,
    total_recovered,
    total_active,
    is_favorite,
    time_added
) VALUES (?,?,?,?,?,?,?,?,?,?,?,?);

updateCountries:
UPDATE countries SET
total_cases = ?,
total_today_cases = ?,
total_deaths = ?,
total_today_deaths = ?,
total_recovered = ?,
total_active = ?,
time_added = ?
WHERE country_iso = ?;

markAsFavorite:
UPDATE countries SET is_favorite = ? WHERE country_iso = ?;

deleteAllCountries:
DELETE FROM countries;
