<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/homeContinentsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <View
        android:id="@+id/affectedRegionTopDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorOnSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/affectedRegionMiddleDivider"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="?attr/colorOnSurface"
        app:layout_constraintBottom_toBottomOf="@+id/affectedTotalRecoveredTitle"
        app:layout_constraintEnd_toStartOf="@+id/affectedAlternativeGuideline"

        app:layout_constraintTop_toTopOf="@+id/affectedTotalCasesCount" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/affectedRegionFlag"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="5dp"
        android:padding="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/affectedTotalRecoveredTitle"
        app:layout_constraintEnd_toStartOf="@+id/affectedRegionName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/affectedTotalCasesCount" />

    <TextView
        android:id="@+id/affectedRegionName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/affectedTotalRecoveredTitle"
        app:layout_constraintEnd_toStartOf="@+id/affectedAlternativeGuideline"
        app:layout_constraintStart_toEndOf="@+id/affectedRegionFlag"
        app:layout_constraintTop_toTopOf="@+id/affectedTotalCasesCount"
        app:layout_goneMarginStart="10dp"
        tool:text="Falkan Islands (Maldives)" />

    <TextView
        android:id="@+id/affectedTotalCasesCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="5dp"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/affectedAlternativeGuideline2"
        app:layout_constraintStart_toEndOf="@+id/affectedAlternativeGuideline"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="100,820,749" />

    <TextView
        android:id="@+id/affectedTotalCasesTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/confirmed"
        android:textAlignment="viewStart"
        android:textColor="@color/yellow300"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/affectedAlternativeGuideline2"
        app:layout_constraintStart_toEndOf="@+id/affectedAlternativeGuideline"
        app:layout_constraintTop_toBottomOf="@+id/affectedTotalCasesCount" />

    <TextView
        android:id="@+id/affectedTotalRecoveredCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:drawablePadding="5dp"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/affectedAlternativeGuideline2"
        app:layout_constraintStart_toEndOf="@+id/affectedAlternativeGuideline"
        app:layout_constraintTop_toBottomOf="@+id/affectedTotalCasesTitle"
        tool:text="86885" />

    <TextView
        android:id="@+id/affectedTotalRecoveredTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/recovered"
        android:textAlignment="viewStart"
        android:textColor="@color/green300"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/affectedAlternativeGuideline2"
        app:layout_constraintStart_toEndOf="@+id/affectedAlternativeGuideline"
        app:layout_constraintTop_toBottomOf="@+id/affectedTotalRecoveredCount" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/affectedAlternativeGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/affectedAlternativeGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.77" />

    <TextView
        android:id="@+id/affectedTotalDeceasedCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="5dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/affectedAlternativeGuideline2"
        app:layout_constraintTop_toBottomOf="@+id/affectedTotalRecoveredTitle"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="32" />

    <TextView
        android:id="@+id/affectedTotalDeceasedTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/deceased"
        android:textAlignment="viewStart"
        android:textColor="@color/red300"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/affectedAlternativeGuideline2"
        app:layout_constraintTop_toBottomOf="@+id/affectedTotalDeceasedCount" />

    <View
        android:id="@+id/affectedRegionDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="?attr/colorOnSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/affectedTotalRecoveredTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>