<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/homeContinentsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="15dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">

    <TextView
        android:id="@+id/affectedRegionName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        app:layout_constraintEnd_toStartOf="@+id/affectedRegionGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="Central African Republic" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/affectedRegionGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <TextView
        android:id="@+id/affectedTotalCasesCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        app:drawableStartCompat="@drawable/ic_dot"
        app:drawableTint="@color/yellow300"
        app:layout_constraintEnd_toStartOf="@+id/affectedTotalRecoveredCount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/affectedRegionGuideline"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="10,820,749" />

    <TextView
        android:id="@+id/affectedTotalRecoveredCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        app:drawableStartCompat="@drawable/ic_dot"
        app:drawableTint="@color/green300"
        app:layout_constraintEnd_toStartOf="@+id/affectedTotalDeceasedCount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/affectedTotalCasesCount"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="86885" />

    <TextView
        android:id="@+id/affectedTotalDeceasedCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        app:drawableStartCompat="@drawable/ic_dot"
        app:drawableTint="@color/red300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/affectedTotalRecoveredCount"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="32" />

    <View
        android:id="@+id/affectedRegionDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/gray300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/affectedRegionName" />

</androidx.constraintlayout.widget.ConstraintLayout>