<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/affectedRegionFlag"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:padding="4dp"
        android:src="@drawable/ic_asia_colored"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/affectedRegionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/affectedRegionFlag"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="Philippines" />

    <TextView
        android:id="@+id/affectedTotalCasesCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:drawablePadding="5dp"
        app:drawableStartCompat="@drawable/ic_dot"
        app:drawableTint="@color/yellow300"
        app:layout_constraintStart_toEndOf="@+id/affectedRegionFlag"
        app:layout_constraintTop_toBottomOf="@+id/affectedRegionName"
        tool:text="100,820,749" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/affectedAlternativeGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <!--    <TextView-->
    <!--        android:id="@+id/affectedTotalRecoveredCount"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:drawablePadding="5dp"-->
    <!--        app:drawableStartCompat="@drawable/ic_dot"-->
    <!--        app:drawableTint="@color/green300"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        tool:text="86885" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/affectedTotalDeceasedCount"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:drawablePadding="5dp"-->
    <!--        app:drawableStartCompat="@drawable/ic_dot"-->
    <!--        app:drawableTint="@color/red300"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        tool:text="32" />-->

    <!--    <View-->
    <!--        android:id="@+id/affectedRegionDivider"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:background="@color/gray300"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>