<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/affectedConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/affectedRegionFlag"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="5dp"
        android:foregroundGravity="center"
        android:src="@drawable/ic_covid_19"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/affectedRegionName"
        app:layout_constraintEnd_toStartOf="@+id/affectedRegionName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/affectedRegionName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white800"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/affectedRegionFlag"
        app:layout_constraintEnd_toStartOf="@+id/affectedChevron"
        app:layout_constraintStart_toEndOf="@+id/affectedRegionFlag"
        app:layout_constraintTop_toTopOf="@+id/affectedRegionFlag"
        app:layout_goneMarginStart="0dp"
        tool:text="Central African Republic" />

    <ImageView
        android:id="@+id/affectedChevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron"
        app:layout_constraintBottom_toBottomOf="@+id/affectedRegionName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/affectedRegionName"
        app:layout_constraintTop_toTopOf="@+id/affectedRegionName" />

    <TextView
        android:id="@+id/affectedConfirmedTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/confirmed"
        android:textAllCaps="true"
        android:textColor="@color/white500"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/affectedTotalCasesCount"
        app:layout_constraintEnd_toStartOf="@+id/affectedDeceasedTitle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/affectedRegionFlag" />

    <TextView
        android:id="@+id/affectedTotalCasesCount"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textColor="@color/yellow300"
        app:layout_constraintBottom_toTopOf="@+id/affectedRecoveredTitle"
        app:layout_constraintEnd_toStartOf="@+id/affectedTotalTodayCasesCount"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/affectedConfirmedTitle"
        tool:text="100,820,749" />

    <TextView
        android:id="@+id/affectedTotalTodayCasesCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textColor="@color/yellow300"
        app:layout_constraintEnd_toStartOf="@+id/affectedDeceasedTitle"
        app:layout_constraintStart_toEndOf="@+id/affectedTotalCasesCount"
        app:layout_constraintTop_toBottomOf="@+id/affectedConfirmedTitle"
        tool:text="100,820" />

    <TextView
        android:id="@+id/affectedDeceasedTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/deceased"
        android:textAllCaps="true"
        android:textColor="@color/white500"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/affectedTotalDeceasedCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/affectedConfirmedTitle"
        app:layout_constraintTop_toBottomOf="@+id/affectedRegionFlag" />

    <TextView
        android:id="@+id/affectedTotalDeceasedCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textColor="@color/red300"
        app:layout_constraintBottom_toTopOf="@+id/affectedActiveTitle"
        app:layout_constraintEnd_toStartOf="@+id/affectedTotalTodayDeceasedCount"
        app:layout_constraintStart_toStartOf="@+id/affectedDeceasedTitle"
        app:layout_constraintTop_toBottomOf="@+id/affectedDeceasedTitle"
        tool:text="32" />

    <TextView
        android:id="@+id/affectedTotalTodayDeceasedCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textColor="@color/red300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/affectedTotalDeceasedCount"
        app:layout_constraintTop_toBottomOf="@+id/affectedDeceasedTitle"
        tool:text="32(4.1%)" />

    <TextView
        android:id="@+id/affectedRecoveredTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/recovered"
        android:textAllCaps="true"
        android:textColor="@color/white500"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/affectedTotalRecoveredCount"
        app:layout_constraintEnd_toStartOf="@+id/affectedActiveTitle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/affectedTotalCasesCount" />

    <TextView
        android:id="@+id/affectedTotalRecoveredCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/green300"
        app:layout_constraintBottom_toTopOf="@+id/affectedExpand"
        app:layout_constraintEnd_toStartOf="@+id/affectedTotalActiveCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/affectedRecoveredTitle"
        app:layout_goneMarginBottom="20dp"
        tool:text="86885" />

    <TextView
        android:id="@+id/affectedActiveTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/active"
        android:textAllCaps="true"
        android:textColor="@color/white500"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/affectedTotalRecoveredCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/affectedRecoveredTitle"
        app:layout_constraintTop_toBottomOf="@+id/affectedTotalDeceasedCount" />

    <TextView
        android:id="@+id/affectedTotalActiveCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/cyan300"
        app:layout_constraintBottom_toTopOf="@+id/affectedExpand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/affectedTotalRecoveredCount"
        app:layout_constraintTop_toBottomOf="@+id/affectedActiveTitle"
        app:layout_goneMarginBottom="20dp"
        tool:text="76871" />

    <LinearLayout
        android:id="@+id/affectedExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/affectedDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/affectedTotalActiveCount"
        tool:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="More Content Here Soon!" />

    </LinearLayout>

    <View
        android:id="@+id/affectedDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/affectedExpand" />

</androidx.constraintlayout.widget.ConstraintLayout>