<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.yukarlo.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_Summary_to_CountriesFragment"
            app:destination="@id/CountriesFragment" />

        <action
            android:id="@+id/action_Symptoms_to_SymptomsFragment"
            app:destination="@id/SymptomsFragment" />

        <action
            android:id="@+id/action_Preventive_Measures_to_PreventiveMeasuresFragment"
            app:destination="@id/PreventiveMeasuresFragment" />
    </fragment>

    <fragment
        android:id="@+id/CountriesFragment"
        android:name="com.yukarlo.ui.countries.CountriesFragment"
        android:label="@string/countries"
        tools:layout="@layout/countries_fragment">
        <argument
            android:name="inputModel"
            app:argType="com.yukarlo.common.android.CountriesInputModel" />
        <action
            android:id="@+id/action_Countries_to_CountryDetailsFragment"
            app:destination="@id/CountryDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/SymptomsFragment"
        android:name="com.yukarlo.ui.symptoms.SymptomsFragment"
        android:label="@string/symptoms"
        tools:layout="@layout/symptoms_fragment" />

    <fragment
        android:id="@+id/PreventiveMeasuresFragment"
        android:name="com.yukarlo.ui.preventive.measures.PreventiveMeasuresFragment"
        android:label="@string/preventive_measures"
        tools:layout="@layout/preventive_measures_fragment" />

    <fragment
        android:id="@+id/CountryDetailsFragment"
        android:name="com.yukarlo.ui.country.details.CountryDetailsFragment"
        android:label="@string/country"
        tools:layout="@layout/country_details_fragment">
        <argument
            android:name="inputModel"
            app:argType="com.yukarlo.common.android.CountryInputModel" />
    </fragment>

</navigation>
