<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.yukarlo.ui.home.HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_Summary_to_CountriesFragment"
            app:destination="@id/CountriesFragment" />

        <action
            android:id="@+id/action_Continents_to_ContinentsFragment"
            app:destination="@id/ContinentsFragment" />

        <action
            android:id="@+id/action_Symptoms_to_SymptomsFragment"
            app:destination="@id/SymptomsFragment" />

        <action
            android:id="@+id/action_Preventive_Measures_to_PreventiveMeasuresFragment"
            app:destination="@id/PreventiveMeasuresFragment" />
    </fragment>

    <fragment
        android:id="@+id/CountriesFragment"
        android:name="com.yukarlo.ui.countries.CountriesFragment"
        tools:layout="@layout/countries_fragment" />

    <fragment
        android:id="@+id/SymptomsFragment"
        android:name="com.yukarlo.ui.symptoms.SymptomsFragment"
        tools:layout="@layout/symptoms_fragment" />

    <fragment
        android:id="@+id/PreventiveMeasuresFragment"
        android:name="com.yukarlo.ui.preventive.measures.PreventiveMeasuresFragment"
        tools:layout="@layout/preventive_measures_fragment" />

    <fragment
        android:id="@+id/ContinentsFragment"
        android:name="com.yukarlo.ui.continents.ContinentsFragment"
        tools:layout="@layout/continents_fragment">
        <argument
            android:name="continentName"
            android:defaultValue="@null"
            app:argType="string" />
    </fragment>

</navigation>