<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".CountryDetailsFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/countryDetailsCountryImageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:foregroundGravity="center"
        android:src="@drawable/ic_covid_19"
        app:layout_constraintBottom_toBottomOf="@+id/countryDetailsCountryHeader"
        app:layout_constraintEnd_toStartOf="@+id/countryDetailsCountryHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/countryDetailsCountryHeader" />

    <TextView
        android:id="@+id/countryDetailsCountryHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="12dp"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/countryDetailsActiveCasesTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/countryDetailsCountryImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Philippines - Covid19 Cases" />

    <TextView
        android:id="@+id/countryDetailsActiveCasesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/currently_active_cases"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/countryDetailsActiveCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryDetailsCountryHeader" />

    <TextView
        android:id="@+id/countryDetailsActiveCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/countryDetailsConfirmedCasesTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryDetailsActiveCasesTitle"
        tools:text="123,123,123" />

    <TextView
        android:id="@+id/countryDetailsConfirmedCasesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/total_confirmed_cases"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/countryDetailsConfirmedCasesCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryDetailsActiveCount" />

    <TextView
        android:id="@+id/countryDetailsConfirmedCasesCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/countryDetailsCriticalCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryDetailsConfirmedCasesTitle"
        tools:text="123,123,123" />

    <androidx.cardview.widget.CardView
        android:id="@+id/countryDetailsCriticalCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/yellow300"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@+id/countryDetailsRecoveredCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryDetailsConfirmedCasesCount">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/countryDetailsCriticalConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingTop="40dp"
            android:paddingEnd="10dp"
            android:paddingBottom="40dp"
            app:layout_constraintEnd_toStartOf="@+id/countryDetailsRecoveredConstraintLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/countryDetailsCriticalCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/gray00"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/countryDetailsCriticalTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="111,200,433" />

            <TextView
                android:id="@+id/countryDetailsCriticalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/critical"
                android:textColor="@color/gray00"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/countryDetailsCriticalCount"
                app:layout_constraintStart_toStartOf="@+id/countryDetailsCriticalCount"
                app:layout_constraintTop_toBottomOf="@+id/countryDetailsCriticalCount" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/countryDetailsRecoveredCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/green300"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/countryDetailsCriticalCardView"
        app:layout_constraintTop_toBottomOf="@+id/countryDetailsConfirmedCasesCount">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CountryDetailsRecoveredConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingTop="40dp"
            android:paddingEnd="10dp"
            android:paddingBottom="40dp"
            app:layout_constraintEnd_toEndOf="@+id/countryDetailsCriticalCardView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/countryDetailsCriticalConstraintLayout">

            <TextView
                android:id="@+id/countryDetailsRecoveredCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/gray00"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/countryDetailsRecoveredTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="109,299,433" />

            <TextView
                android:id="@+id/countryDetailsRecoveredTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recovered"
                android:textColor="@color/gray00"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/countryDetailsRecoveredCount"
                app:layout_constraintStart_toStartOf="@+id/countryDetailsRecoveredCount"
                app:layout_constraintTop_toBottomOf="@+id/countryDetailsRecoveredCount" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/countryDetailsDeceasedCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/red300"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@+id/countryDetailsTestsCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryDetailsCriticalCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/countryDetailsDeceasedConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingTop="40dp"
            android:paddingEnd="10dp"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/countryDetailsDeceasedCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/gray00"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/countryDetailsDeceasedTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1,200,000" />

            <TextView
                android:id="@+id/countryDetailsDeceasedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deceased"
                android:textColor="@color/gray00"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/countryDetailsDeceasedCount"
                app:layout_constraintStart_toStartOf="@+id/countryDetailsDeceasedCount"
                app:layout_constraintTop_toBottomOf="@+id/countryDetailsDeceasedCount" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/countryDetailsTestsCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/cyan300"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/countryDetailsDeceasedCardView"
        app:layout_constraintTop_toBottomOf="@+id/countryDetailsRecoveredCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/countryDetailsTestsConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingTop="40dp"
            android:paddingEnd="10dp"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/countryDetailsTestsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/gray00"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/countryDetailsTestsTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="750,002,294" />

            <TextView
                android:id="@+id/countryDetailsTestsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tests_conducted"
                android:textColor="@color/gray00"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/countryDetailsTestsCount"
                app:layout_constraintStart_toStartOf="@+id/countryDetailsTestsCount"
                app:layout_constraintTop_toBottomOf="@+id/countryDetailsTestsCount" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>