<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".CountryDetailsFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/CountryDetailsCountryImageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:foregroundGravity="center"
        android:src="@drawable/ic_covid_19"
        app:layout_constraintBottom_toBottomOf="@+id/CountryDetailsCountryHeader"
        app:layout_constraintEnd_toStartOf="@+id/CountryDetailsCountryHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CountryDetailsCountryHeader" />

    <TextView
        android:id="@+id/CountryDetailsCountryHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="12dp"
        android:text="Sample"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/CountryDetailsConfirmedCasesTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CountryDetailsCountryImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Philippines - Covid19 Cases" />

    <TextView
        android:id="@+id/CountryDetailsConfirmedCasesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Confirmed Cases"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/CountryDetailsConfirmedCasesCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CountryDetailsCountryHeader" />

    <TextView
        android:id="@+id/CountryDetailsConfirmedCasesCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="0"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/CountryDetailsActiveCasesTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CountryDetailsConfirmedCasesTitle"
        tools:text="123,123,123" />

    <TextView
        android:id="@+id/CountryDetailsActiveCasesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Currently Active Cases"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/CountryDetailsConfirmedCasesCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CountryDetailsActiveCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CountryDetailsActiveCasesTitle"
        tools:text="123,123,123" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CountryDetailsCriticalCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/yellow300"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@+id/CountryDetailsRecoveredCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CountryDetailsActiveCount">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CountryDetailsCriticalConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingTop="40dp"
            android:paddingEnd="10dp"
            android:paddingBottom="40dp"
            app:layout_constraintEnd_toStartOf="@+id/CountryDetailsRecoveredConstraintLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/CountryDetailsCriticalCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/gray00"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/CountryDetailsCriticalTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="111,200,433" />

            <TextView
                android:id="@+id/CountryDetailsCriticalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Critical"
                android:textColor="@color/gray00"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/CountryDetailsCriticalCount"
                app:layout_constraintStart_toStartOf="@+id/CountryDetailsCriticalCount"
                app:layout_constraintTop_toBottomOf="@+id/CountryDetailsCriticalCount" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CountryDetailsRecoveredCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/green300"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CountryDetailsCriticalCardView"
        app:layout_constraintTop_toBottomOf="@+id/CountryDetailsActiveCount">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CountryDetailsRecoveredConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingTop="40dp"
            android:paddingEnd="10dp"
            android:paddingBottom="40dp"
            app:layout_constraintEnd_toEndOf="@+id/CountryDetailsCriticalCardView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/CountryDetailsCriticalConstraintLayout">

            <TextView
                android:id="@+id/CountryDetailsRecoveredCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/gray00"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/CountryDetailsRecoveredTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="109,299,433" />

            <TextView
                android:id="@+id/CountryDetailsRecoveredTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recovered"
                android:textColor="@color/gray00"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/CountryDetailsRecoveredCount"
                app:layout_constraintStart_toStartOf="@+id/CountryDetailsRecoveredCount"
                app:layout_constraintTop_toBottomOf="@+id/CountryDetailsRecoveredCount" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CountryDetailsDeceasedCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/red300"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@+id/CountryDetailsTestsCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CountryDetailsCriticalCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CountryDetailsDeceasedConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingTop="40dp"
            android:paddingEnd="10dp"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/CountryDetailsDeceasedCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/gray00"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/CountryDetailsDeceasedTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1,200,000" />

            <TextView
                android:id="@+id/CountryDetailsDeceasedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deceased"
                android:textColor="@color/gray00"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/CountryDetailsDeceasedCount"
                app:layout_constraintStart_toStartOf="@+id/CountryDetailsDeceasedCount"
                app:layout_constraintTop_toBottomOf="@+id/CountryDetailsDeceasedCount" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CountryDetailsTestsCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/cyan300"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CountryDetailsDeceasedCardView"
        app:layout_constraintTop_toBottomOf="@+id/CountryDetailsRecoveredCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CountryDetailsTestsConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingTop="40dp"
            android:paddingEnd="10dp"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/CountryDetailsTestsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/gray00"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/CountryDetailsTestsTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="750,002,294" />

            <TextView
                android:id="@+id/CountryDetailsTestsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tests Conducted"
                android:textColor="@color/gray00"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/CountryDetailsTestsCount"
                app:layout_constraintStart_toStartOf="@+id/CountryDetailsTestsCount"
                app:layout_constraintTop_toBottomOf="@+id/CountryDetailsTestsCount" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>