<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/symptomsTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/symptoms_title_long"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/symptomsDescriptionPart1TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/symptomsDescriptionPart1TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/symptoms_description"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toTopOf="@+id/symptomsImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/symptomsTitleTextView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/symptomsImageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/person_with_a_cold_2"
            app:layout_constraintBottom_toTopOf="@+id/symptomsDescriptionPart2TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/symptomsDescriptionPart1TextView" />

        <TextView
            android:id="@+id/symptomsDescriptionPart2TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/common_symptoms_description"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toTopOf="@+id/symptomsMostCommonTitleTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/symptomsImageView" />

        <TextView
            android:id="@+id/symptomsMostCommonTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:includeFontPadding="false"
            android:text="@string/common_symptoms"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/symptomsMostCommonListTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/symptomsDescriptionPart2TextView" />

        <TextView
            android:id="@+id/symptomsMostCommonListTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/common_symptoms_list"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toTopOf="@+id/symptomsLessCommonTitleTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/symptomsMostCommonTitleTextView" />

        <TextView
            android:id="@+id/symptomsLessCommonTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/less_common_symptoms"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/symptomsLessCommonListTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/symptomsMostCommonListTextView" />

        <TextView
            android:id="@+id/symptomsLessCommonListTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/less_common_symptoms_list"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toTopOf="@+id/symptomsSeriousTitleTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/symptomsLessCommonTitleTextView" />

        <TextView
            android:id="@+id/symptomsSeriousTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/serious_symptoms"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/symptomsSeriousDescriptionTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/symptomsLessCommonListTextView" />

        <TextView
            android:id="@+id/symptomsSeriousDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/serious_symptoms_description"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toTopOf="@+id/symptomsSeriousListTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/symptomsSeriousTitleTextView" />


        <TextView
            android:id="@+id/symptomsSeriousListTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/serious_symptoms_list"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toTopOf="@+id/symptomsMoreInformationTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/symptomsSeriousDescriptionTextView" />

        <TextView
            android:id="@+id/symptomsMoreInformationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/more_information_symptoms"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/symptomsSeriousListTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>